MainWindow.xaml

<Window x:Class="Sekretariat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretariat"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1100">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Plik">
                <MenuItem Header="Zapi_sz" Click="Zapisz"/>
                <MenuItem Header="_Otwórz" Click="Otworz"/>
                <MenuItem Header="_Wyjdź" Click="Wyjdz"/>
            </MenuItem>
            <MenuItem Header="_Wpis">
                <MenuItem Header="_Usuń" Click="UsunWpis"/>
                <MenuItem Header="_Modyfikuj" Click="ModyfikujWpis"/>
            </MenuItem>
            <MenuItem Header="_Ustawienia">
                <MenuItem Header="_Zarządzaj skrótami"/>
            </MenuItem>
        </Menu>
        <Grid>
            <TabControl x:Name="rodzajCzlowieka">
                <TabItem Header="Uczeń">
                    <Grid Background="#FFE5E5E5">
                        <!--
                    Nowe Labele zaczynają się na końcu TextBoxa
                    Szerokość kolumny to 130+szerokość Labelax, textBoxy są oddalone od początku Labela o jego szerokość
                    -->
                        <Label Content="Imię:" Margin="0,10,0,0" Width="80px" Height="30px" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <TextBox Name="uczenImie" HorizontalAlignment="Left" Margin="80,14,0,0" Text="TextBox" VerticalAlignment="Top" Width="110"/>
                        <Label Content="Drugie imię:" Margin="0,40,0,0" Width="80px" Height="30px" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <TextBox Name="uczenDrugieImie" HorizontalAlignment="Left" Margin="80,44,0,0" Text="TextBox" VerticalAlignment="Top" Width="110"/>
                        <Label Content="Nazwisko:" Margin="0,70,0,0" Width="80px" Height="30px" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <TextBox Name="uczenNazwisko" HorizontalAlignment="Left" Margin="80,74,0,0" Text="TextBox" VerticalAlignment="Top" Width="110"/>

                        <Label Content="Nazwisko panieńskie:" Margin="190,10,0,0" Width="130px" Height="30px" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <TextBox Name="uczenNazwiskoPanienskie" Margin="320,14,0,0" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110"/>
                        <Label Content="Imię ojca:" Margin="190,40,0,0" Width="130px" Height="30px" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <TextBox Name="uczenOjciec" Margin="320,44,0,0" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110"/>
                        <Label Content="Imię matki:" Margin="190,70,0,0" Width="130px" Height="30px" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <TextBox Name="uczenMatka" Margin="320,74,0,0" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110"/>

                        <Label Content="Data urodzenia:" Margin="430,10,0,0" Width="100px" Height="30px" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <DatePicker Name="uczenDataUr" HorizontalAlignment="Left" Margin="530,10,0,0" VerticalAlignment="Top" Width="110"/>
                        <Label Content="Pesel:" Margin="430,40,0,0" Width="100px" Height="30px" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <TextBox Name="uczenPesel" HorizontalAlignment="Left" Margin="530,44,0,0" Text="TextBox" VerticalAlignment="Top" Width="110"/>
                        <Label Content="Zdjęcie:" Margin="430,70,0,0" Width="100px" Height="30px" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <Button Content="__________" Name="uczenDodajZdjecie" HorizontalAlignment="Left" Margin="530,74,0,0" VerticalAlignment="Top" Height="20" Width="110" Click="zaladujZdjecie"/>

                        <Label Content="Płeć:" Margin="640,10,0,0" Width="50px" Height="30px" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <ComboBox Name="uczenPlec" HorizontalAlignment="Left" Margin="690,14,0,0" VerticalAlignment="Top" Width="110">
                            <ComboBoxItem>Mężczyzna</ComboBoxItem>
                            <ComboBoxItem>Kobieta</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Klasa:" Margin="640,40,0,0" Width="50px" Height="30px" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <TextBox Name="uczenKlasa" Margin="690,44,0,0" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110"/>
                        <Label Content="Grupy:" Margin="640,70,0,0" Width="50px" Height="30px" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <TextBox Name="uczenGrupy" Margin="690,74,0,0" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110"/>
                        <Button Content="Szukaj" Click="szukaj" HorizontalAlignment="Left" Margin="830,70,0,0" VerticalAlignment="Top" Width="120"/>
                        <Button Content="Dodaj" Click="dodajCzlowieka" HorizontalAlignment="Left" Margin="960,70,0,0" VerticalAlignment="Top" Width="120"/>

                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,100,0,0" VerticalAlignment="Top" Width="1100"/>

                        <DataGrid Name="dgUczen" Margin="0,100,0,0" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Imię">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Imie}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Imię" Binding="{Binding Imie}" />
                                <DataGridTextColumn Header="Drugie Imię" Binding="{Binding DrugieImie}" />
                                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko}" />
                                <DataGridTextColumn Header="Nazwisko panieńskie" Binding="{Binding NazwiskoPanienskie}" />
                                <DataGridTextColumn Header="Imię ojca" Binding="{Binding ImieOjca}" />
                                <DataGridTextColumn Header="Imię matki" Binding="{Binding ImieMatki}" />
                                <DataGridTextColumn Header="Data urodzenia" Binding="{Binding DataUrodzenia}" />
                                <DataGridTextColumn Header="Pesel" Binding="{Binding Pesel}" />
                                <!--<DataGridTextColumn Header="Zdjęcie" Binding="{Binding Zdjecie}" /> -->
                                <DataGridTemplateColumn Header="Zdjęcie" Width="250">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Zdjecie}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Płeć" Binding="{Binding Plec}" />
                                <DataGridTextColumn Header="Klasa" Binding="{Binding Klasa}" />
                                <DataGridTextColumn Header="Grupy" Binding="{Binding Grupy}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Nauczyciel">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Imię:" Margin="0,10,0,0" Width="80px" Height="30px" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <TextBox Name="nauczycielImie" HorizontalAlignment="Left" Margin="80,14,0,0" Text="TextBox" VerticalAlignment="Top" Width="110"/>
                        <Label Content="Drugie imię:" Margin="0,40,0,0" Width="80px" Height="30px" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <TextBox Name="nauczycielDrugieImie" HorizontalAlignment="Left" Margin="80,44,0,0" Text="TextBox" VerticalAlignment="Top" Width="110"/>
                        <Label Content="Nazwisko:" Margin="0,70,0,0" Width="80px" Height="30px" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <TextBox Name="nauczycielNazwisko" HorizontalAlignment="Left" Margin="80,74,0,0" Text="TextBox" VerticalAlignment="Top" Width="110"/>

                        <Label Content="Nazwisko panieńskie:" Margin="190,10,0,0" Width="130px" Height="30px" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <TextBox Name="nauczycielNazwiskoPanienskie" Margin="320,14,0,0" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110"/>
                        <Label Content="Imię ojca:" Margin="190,40,0,0" Width="130px" Height="30px" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <TextBox Name="nauczycielOjciec" Margin="320,44,0,0" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110"/>
                        <Label Content="Imię matki:" Margin="190,70,0,0" Width="130px" Height="30px" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <TextBox Name="nauczycielMatka" Margin="320,74,0,0" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110"/>

                        <Label Content="Data urodzenia:" Margin="430,10,0,0" Width="100px" Height="30px" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <DatePicker Name="nauczycielDataUr" HorizontalAlignment="Left" Margin="530,10,0,0" VerticalAlignment="Top" Width="110"/>
                        <Label Content="Pesel:" Margin="430,40,0,0" Width="100px" Height="30px" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <TextBox Name="nauczycielPesel" HorizontalAlignment="Left" Margin="530,44,0,0" Text="TextBox" VerticalAlignment="Top" Width="110"/>
                        <Label Content="Zdjęcie:" Margin="430,70,0,0" Width="100px" Height="30px" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <Button Content="__________" Name="nauczycielDodajZdjecie" HorizontalAlignment="Left" Margin="530,74,0,0" VerticalAlignment="Top" Height="20" Width="110" Click="zaladujZdjecie"/>

                        <Label Content="Płeć:" Margin="640,10,0,0" Width="100px" Height="30px" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <ComboBox Name="nauczycielPlec" HorizontalAlignment="Left" Margin="740,14,0,0" VerticalAlignment="Top" Width="110">
                            <ComboBoxItem>Mężczyzna</ComboBoxItem>
                            <ComboBoxItem>Kobieta</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Wychowawstwo:" Margin="640,40,0,0" Width="100px" Height="30px" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <TextBox Name="nauczycielWychowawstwo" Margin="740,44,0,0" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110"/>
                        <Label Content="Przedmioty:" Margin="640,70,0,0" Width="100px" Height="30px" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <TextBox Name="nauczycielPrzedmioty" Margin="740,74,0,0" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110"/>

                        <Label Content="Klasy i godziny:" Margin="850,10,0,0" Width="110px" Height="30px" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <TextBox Name="nauczycielKlasy" Margin="960,14,0,0" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
                        <Label Content="Data zatrudnienia:" Margin="850,40,0,0" Width="110px" Height="30px" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <DatePicker Name="nauczycielDataZatr" HorizontalAlignment="Left" Margin="960,40,0,0" VerticalAlignment="Top" Width="120"/>
                        <Button Content="Dodaj" Click="dodajCzlowieka" HorizontalAlignment="Left" Margin="960,70,0,0" VerticalAlignment="Top" Width="120"/>

                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,100,0,0" VerticalAlignment="Top" Width="1100"/>

                        <DataGrid Name="dgNauczyciel" Margin="0,100,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Imię" Binding="{Binding Imie}" />
                                <DataGridTextColumn Header="Drugie Imię" Binding="{Binding DrugieImie}" />
                                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko}" />
                                <DataGridTextColumn Header="Nazwisko panieńskie" Binding="{Binding NazwiskoPanienskie}" />
                                <DataGridTextColumn Header="Imię ojca" Binding="{Binding ImieOjca}" />
                                <DataGridTextColumn Header="Imię matki" Binding="{Binding ImieMatki}" />
                                <DataGridTextColumn Header="Data urodzenia" Binding="{Binding DataUrodzenia}" />
                                <DataGridTextColumn Header="Pesel" Binding="{Binding Pesel}" />
                                <DataGridTextColumn Header="Zdjęcie" Binding="{Binding Zdjecie}" />
                                <DataGridTextColumn Header="Płeć" Binding="{Binding Plec}" />
                                <DataGridTextColumn Header="Wychowawstwo" Binding="{Binding Wychowawstwo}" />
                                <DataGridTextColumn Header="Przedmioty" Binding="{Binding Przedmioty}" />
                                <DataGridTextColumn Header="Klasy" Binding="{Binding Klasy}" />
                                <DataGridTextColumn Header="Data zatrudnienia" Binding="{Binding DataZatrudnienia}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Pracownik">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Imię:" Margin="0,10,0,0" Width="80px" Height="30px" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <TextBox Name="pracownikImie" HorizontalAlignment="Left" Margin="80,14,0,0" Text="TextBox" VerticalAlignment="Top" Width="110"/>
                        <Label Content="Drugie imię:" Margin="0,40,0,0" Width="80px" Height="30px" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <TextBox Name="pracownikDrugieImie" HorizontalAlignment="Left" Margin="80,44,0,0" Text="TextBox" VerticalAlignment="Top" Width="110"/>
                        <Label Content="Nazwisko:" Margin="0,70,0,0" Width="80px" Height="30px" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <TextBox Name="pracownikNazwisko" HorizontalAlignment="Left" Margin="80,74,0,0" Text="TextBox" VerticalAlignment="Top" Width="110"/>

                        <Label Content="Nazwisko panieńskie:" Margin="190,10,0,0" Width="130px" Height="30px" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <TextBox Name="pracownikNazwiskoPanienskie" Margin="320,14,0,0" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110"/>
                        <Label Content="Imię ojca:" Margin="190,40,0,0" Width="130px" Height="30px" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <TextBox Name="pracownikOjciec" Margin="320,44,0,0" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110"/>
                        <Label Content="Imię matki:" Margin="190,70,0,0" Width="130px" Height="30px" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <TextBox Name="pracownikMatka" Margin="320,74,0,0" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110"/>

                        <Label Content="Data urodzenia:" Margin="430,10,0,0" Width="100px" Height="30px" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <DatePicker Name="pracownikDataUr" HorizontalAlignment="Left" Margin="530,10,0,0" VerticalAlignment="Top" Width="110"/>
                        <Label Content="Pesel:" Margin="430,40,0,0" Width="100px" Height="30px" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <TextBox Name="pracownikPesel" HorizontalAlignment="Left" Margin="530,44,0,0" Text="TextBox" VerticalAlignment="Top" Width="110"/>
                        <Label Content="Zdjęcie:" Margin="430,70,0,0" Width="100px" Height="30px" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <Button Content="__________" Name="pracownikDodajZdjecie" HorizontalAlignment="Left" Margin="530,74,0,0" VerticalAlignment="Top" Height="20" Width="110" Click="zaladujZdjecie"/>

                        <Label Content="Płeć:" Margin="640,10,0,0" Width="100px" Height="30px" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <ComboBox Name="pracownikPlec" HorizontalAlignment="Left" Margin="740,14,0,0" VerticalAlignment="Top" Width="110">
                            <ComboBoxItem>Mężczyzna</ComboBoxItem>
                            <ComboBoxItem>Kobieta</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Etat:" Margin="640,40,0,0" Width="100px" Height="30px" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <TextBox Name="pracownikEtat" Margin="740,44,0,0" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110"/>
                        <Label Content="Stanowisko:" Margin="640,70,0,0" Width="100px" Height="30px" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <TextBox Name="pracownikStanowisko" Margin="740,74,0,0" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110"/>

                        <Label Content="Data zatrudnienia:" Margin="850,10,0,0" Width="110px" Height="30px" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <DatePicker Name="pracownikDataZatr" HorizontalAlignment="Left" Margin="960,10,0,0" VerticalAlignment="Top" Width="120"/>
                        <Button Content="Dodaj" Click="dodajCzlowieka" HorizontalAlignment="Left" Margin="960,70,0,0" VerticalAlignment="Top" Width="120"/>

                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,100,0,0" VerticalAlignment="Top" Width="1100"/>

                        <DataGrid Name="dgPracownik" Margin="0,100,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Imię" Binding="{Binding Imie}" />
                                <DataGridTextColumn Header="Drugie Imię" Binding="{Binding DrugieImie}" />
                                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko}" />
                                <DataGridTextColumn Header="Nazwisko panieńskie" Binding="{Binding NazwiskoPanienskie}" />
                                <DataGridTextColumn Header="Imię ojca" Binding="{Binding ImieOjca}" />
                                <DataGridTextColumn Header="Imię matki" Binding="{Binding ImieMatki}" />
                                <DataGridTextColumn Header="Data urodzenia" Binding="{Binding DataUrodzenia}" />
                                <DataGridTextColumn Header="Pesel" Binding="{Binding Pesel}" />
                                <DataGridTextColumn Header="Zdjęcie" Binding="{Binding Zdjecie}" />
                                <DataGridTextColumn Header="Płeć" Binding="{Binding Plec}" />
                                <DataGridTextColumn Header="Etat" Binding="{Binding Etat}" />
                                <DataGridTextColumn Header="Stanowisko" Binding="{Binding Stanowisko}" />
                                <DataGridTextColumn Header="Data zatrudnienia" Binding="{Binding DataZatrudnienia}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>