ZarzadzajSkrotami.xaml

<Window x:Class="Sekretariat.ZarzadzajSkrotami"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretariat"
        mc:Ignorable="d"
        Title="ZarzadzajSkrotami" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Name="PlikMenuItem" Header="_Plik">
                <MenuItem Name="ZapiszMenuItem" Header="Zapi_sz" Click="Zapisz"/>
                <MenuItem Name="OtworzMenuItem"  Header="_Otwórz" Click="Otworz"/>
                <MenuItem Name="WyjdzMenuItem" Header="_Wyjdź" Click="Wyjdz"/>
            </MenuItem>
            <MenuItem Name="WpisMenuItem" Header="_Wpis">
                <MenuItem Name="UsunMenuItem" Header="_Usuń" Click="UsunWpis"/>
                <MenuItem Name="ModyfikujMenuItem" Header="_Modyfikuj" Click="ModyfikujWpis"/>
            </MenuItem>
            <MenuItem Name="UstawieniaMenuItem" Header="_Ustawienia">
                <MenuItem Name="ZarzadzajMenuItem" Header="_Zarządzaj skrótami" Click="ModyfikujSkroty"/>
            </MenuItem>
        </Menu>
        <Grid Background="#FFE5E5E5">
            <Label Content="Aby zmodyfikować przyciski główne menu, wprowadź ich nową nazwę wraz ze znakiem _ przed literą oznaczającą skrót do przycisku." Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,47,0,0"/>
            <Label Content="Aby zmodyfikować przyciski w podmenu, wybierz je powyżej i uzupełnij dane w oknach dialogowych. Zamknij okno aby zapisać zmiany" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,82,0,0"/>
            <TextBox Name="PlikTB" Text="_Plik" Width="120" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0" ></TextBox>
            <TextBox Name="WpisTB" Text="_Wpis" Width="120" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="150,0,0,0"></TextBox>
            <TextBox Name="UstawieniaTB" Text="_Ustawienia" Width="120" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="275,0,0,0"></TextBox>
            <Button Name="AkceptujPodaneMenuItems" Content="Akceptuj" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="110" Click="zapiszPodaneMenuItems" Margin="400,0,0,0"/>
        </Grid>
    </DockPanel>
</Window>
